name	tp_sum	tevo_sum
1Clicktix	12	14
3Bros Tickets	208	185
714Tickets.com	580	558
AJ Tickets	5568	5676
ASC Ticket Company	55025	50400
Aaron Lowinger Ticketing LLC	397320	352980
Above & Beyond Tickets, Inc	15	16
Above All Tickets Inc.	49	50
Advanced Tickets TX	2752	2750
Al Brooks Tickets	357	312
All The Rage Tickets	72	72
Allstar Tickets	1000	1083
Alpha Tickets, Inc.	42	42
Amy Lewis	42	48
Anytickets.com	6680	6560
Avrah Tickets, Inc	45	45
Bakersan Ticket Service	48	48
Barry's Ticket Service	5664	5508
Ben Hicks	24	24
Besa Tickets	18	18
Best Entertainment Group	36	51
Best Tickets	203	198
Big Dog Tickets	1190	1200
Big League Events	630	1020
Big League Tickets Inc	96	64
Big Town Tickets	374480	373876
Bly Ticket Group	48	39
Bradley Cohen	8	8
Bullpen Boys	60	60
CSL Commerce LLC	594	405
Cali Tickets	32	32
Capital-S INC	1628	1628
CenTexTickets.com	621	110
Champion Tickets LLC	174628	181953
Cheap Seat Tickets LLC	69	69
Choice Tickets - Tampa	2856	2940
Clown Posse 2	135	140
Club Level Enterprises	3	3
Crosstown Ticket	42	54
DT Tickets	988	864
DTI Management	4306786	4725108
Day of Game Tickets	1068953	1032064
Denver Ticket Company	2	2
Down in Front Tickets	8792	8823
Downtown Tickets	49442	49956
Drews Tickets	27918	27820
Dude Enterprises Inc	37600	36860
EBG Premium Experience	406	480
Elli Tix	576	735
Encore Tickets-MD	264	264
Eric Hunter Bankston	2	2
Eventellect	468578520	478874328
Excellent Tickets	3150	3198
Executive Sports & Entertainment LLC	40	45
Falcon Affiliates	4110	4142
Fanfare Tickets	60	66
Fat Cat Equity	2176	2794
First Class Tickets - CA	777	561
First Fan Tickets	33320	32560
FishTix INC.	88	72
Free Tic Sales	24	24
FronTickets	8	8
Front Row Tickets-AZ	81	81
Frontgate Seats	8592	9625
Fuse Tickets	12	12
Game Plan Sports & Entertainment LLC	56	56
Geneva Escutia	12	12
Global Event Group	72	96
Gold Coast Tickets	240	348
Goody Tickets LLC	311535	248376
Grand Concierge LLC	360	336
Great Seats NY	5500	5265
Green Diamond Group LLC	1602	1848
Greenline Consulting Services Inc.	90804	89880
HMR Tickets	272	272
Haller Tickets	23750	2888
Herman Agar Company	480	638
Hi Line Seats LLC	240	180
High Vibe Tickets	8	16
Houston Ticket Store	4	4
I NEED TICKETS	120	110
Independent Broker Tickets	8	10
J&A Real Estate Team, Inc	36	36
J.A.J. Executive Services, LLC	329640	329042
JAJ NYC	2754	2704
Jeffrey Jenkins	168	154
JegyTix LLC	24	92
Jock Rock Tickets	12	9
Joe Knows Tickets	3456	3828
Joshua Alan Smith	16	16
K6 Tech LLC	1632	1632
KP3 Endeavors, Inc.	1241593	1240966
Kaiser Gerhardt	54	54
Kamakaze Tickets LLC	5916	6162
Kelaty Trading Co.	4	4
Kevin's Tickets PA	2432	2432
Key Investment Group	1515276	1528764
Lavaseats Corp	26884	30702
Live for Today Inc	20	28
Lone Star SP Productions LLC	624	620
M&J Hospitality	40	40
MAB Entertainment Inc	8256	8466
MSMSSLLC	605484	581331
Markus James Miiller	120	120
Max Ticket City	2403	2464
MaxTix Inc	9	9
Maxim Tickets	296	296
Mendel Elin	84	80
Metro Tickets-TX	1848	1848
Moonchild Ticket	160	160
Mustang Pacino Tickets	6216	6560
Muzakkir Nana	2562	2856
MyRtrmnt, LLC.	15180	15714
NDC Group Inc	441	480
NRZ Tickets	3168	3087
Neversoldout.com	24	24
Nicos Entertainment	144	144
No Fee Seats	1771	2580
North American Tix	96552	8532
PC Ticketmart	3584	3584
PSL Tickets	238	216
PerfectTix.com	16344	15496
Pointman Group	2679	2788
Precision Events Group	320	315
Premiere Tickets -MN	43680	43416
Premium Seats USA	674040	640500
Priced 2 Sell Corp	24	24
Prime Time Stubs Inc.	259150	224133
Primesport	113509	115855
Prominent Ticket Service	350	351
REPS & Company	16050	17570
Ragorp Tickets, LLC	748	1014
Rock Sports and Entertainment	405	405
Rolling Seats	17466	17550
Row 2 Tickets	1108692	1100335
Ryan Radenbaugh	144	144
S4K Entertainment	1708249	1467597
SC Entertainment LLC	774	814
Select-A-Ticket	17688	16748
Shawn Gault	54	63
Shawn Weiland	340	324
Shemaya LLC	561	594
Shimone Tickets	14445	16250
Shutfim2 Inc.	4	8
Smart Entertainment	223	8
Southland Tickets, LLC	539	572
Stagefront Tickets	123080	142776
Stars & Stripes Tickets	144	144
Stephen Holwerda	20	20
Stub Stack Tickets	640	550
StubTerminal	32	32
Stubworld	547039	566955
Superior Seats IL 	12	10
TMC - IL	5796	5616
Taka Tickets	16060	15532
The Ticket Avenue	8	8
Theatron Events	80	80
Thompson Tickets	126440	124184
Ticket Attendant, LLC	33633	20930
Ticket Boat	973896	746548
Ticket City	885	912
Ticket Head LLC	4	4
Ticket King - MN	14061842	14133545
Ticket Ninja LLC	1512	1533
Ticket Round Up	512	500
Ticket Solutions-KS	168	140
Ticket Town-NJ	2128	2112
Ticket Vulture	864	864
Ticket Warehouse-NJ	6683	6574
Ticket Wholesaler	70	70
TicketVista Inc.	974000	934378
Ticketchamp.com	8	8
Ticketivation, LLC	96	96
Tickets For Less-KS	35844	35844
Tickets Need Tickets, LLC	8010	8240
Tickets On Deck LLC 	2	2
Tickets To Go	12	12
Ticketwonders	40	38
Total Travel And Tickets	152220	150877
Two Kings Tickets	50	50
USATickets.com	283328	288477
Ultimate Event Tickets	112	112
Universal Events	3720	3822
Universal Tickets, Inc.	36	36
VIP Tickets	149207	1736
Vegas Tickets LLC	6	6
Venue Kings	2105022	1195560
VenueLink LLN	58396088	59124958
Victory Tickets - TX	210	306
WebTixDirect.com	33	33
Will To Independent Living, Inc	54	54
World Ticket Company	20	20
Worldwide Tickets	120	120
Wtby Homes LLc	1818	2091
Yaakov Chase	208	164
Your Ticket Shop Inc.	1248	1064
ZeroNoseBleeds.com	12	12
Zvents, Inc.	36636	56304
bKr Group llc	56	56
